<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>embodiment (2) | ‰</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="embodiment (2)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<meta property="og:description" content="The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<link rel="canonical" href="http://localhost:4000/2024/04/11/embodiment-ii.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/11/embodiment-ii.html" />
<meta property="og:site_name" content="‰" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="embodiment (2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-11T00:00:00-04:00","datePublished":"2024-04-11T00:00:00-04:00","description":"The Embodied Mind (Varela, Rosch, and Thompson, 1992)","headline":"embodiment (2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/11/embodiment-ii.html"},"url":"http://localhost:4000/2024/04/11/embodiment-ii.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  <link rel="stylesheet" href="/assets/main.css?1721007896827256651"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="‰" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">‰</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/what/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1>embodiment (2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-11T00:00:00-04:00" itemprop="datePublished">Apr 11, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.goodreads.com/book/show/243436.The_Embodied_Mind">The Embodied Mind (Varela, Rosch, and Thompson, 1992)</a></p>

<p><a href="https://voidfraction.github.io/2024/02/25/embodiment-i.html">← embodiment (1)</a></p>

<p>Previously I circled around the actual content of the book so I’ll try to make inroads now. To start with, I was struck by the authors’ description of the predicament the modern cognitive scientist is in.</p>

<p>This (idealized) scientist is conveyed, by their work, into a specific kind of nihilism: knowing that an idea they cherish isn’t viable but being unable to give it up. This idea could be named the self, the subject, whatever you want; what it boils down to is a persistent, unified entity that frames the flow of moment-to-moment experience. The scientist comes to understand that they can’t practically observe anything like a singular self in the lab or the field; many are quoted in the book saying as much. Something I came across incidentally that exemplifies this is neuroscientist VS Ramachandran’s <a href="https://www.goodreads.com/book/show/8574712-the-tell-tale-brain">2010 book</a> that splits the notion of the self into 7 aspects<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, <em>each of which can be disrupted by a specific neurological condition</em>. The notion of a self may fall apart easily under scientific scrutiny, but this goes against the scientist’s own ongoing <em>experience</em> of selfhood. Their everyday life is still suffused with a sense of self and everything it brings, from narcissism and self-pity to the fear of death. The scientist’s predicament, to paraphrase, is that the neuro-cognitive-whatever paradigm they’re beholden to fails a basic test: it doesn’t produce any insight into the daily churn of their own suffering, into <em>dukkha</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>Francisco Varela, after losing the world he knew to Pinochet’s regime, learned a different approach to suffering from his Tibetan teachers: the practice and study of meditation. Everyone’s heard the pitch: as a meditator’s practice matures, they start noticing the unhelpful thoughts that spontaneously arise and multiply. They start to see that a lot of their everyday suffering comes from these streams of thought. Over time, as this understanding takes root, a critical distance from one’s own thoughts opens up, destabilizing the naive sense of self. However, none of this is unique to Buddhism: anyone can go down this path through sustained reflection (e.g., the authors note parallels with David Hume’s skeptical attitude). What the Buddhist textual tradition provides in this context is millennia of discourse <em>about</em> meditation and the questions it raises. For simplicity’s sake, we can set aside most of this accumulation for a moment and just look at one point that’s already present in the earliest texts.</p>

<p>The early suttas attributed to the Buddha set two ideas in opposition: a constant, unbounded self, or no self at all. This dichotomy is the essence of the scientist’s predicament above, which makes it convenient that the Buddha’s own teaching (famously “the middle way”) is that it’s a false one. In the Buddha’s world (a newly urbanizing Gangetic plain c. 500 BCE) this discussion of course had a different context: the nature of karma, quite literally ‘action’, was at stake. If it’s true that you face the consequences of your current actions in the future, you have to first of all <em>persist</em> into said future, and persist all the more if the consequences belong to a future rebirth. Brahminical thought had codified this persistence in the centuries before the Buddha, exalting the eternal soul (ātman) and the causal efficacy of action (notably, the emphasis there was on ritual action). Ascetic contemporaries of the Buddha developed a negation of this: deeds (ritual or otherwise) have no constant doer behind them gaining any karmic merit or demerit, and all that happens after death is the physical decomposition of the body<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. These two points of view have important consequences if we’re after insight into suffering. If we have persistent selves, we can do something now that makes us suffer later, and by extension we can prevent this suffering by acting differently. If we don’t have a persistent self, if each instant stands alone, this isn’t possible. The ephemeral instant of suffering comes about due to external causes beyond our control, we are ruled absolutely by fate.</p>

<p>The Buddhist intervention here is simple: the arising of suffering can be understood without presuming a persistent self or the lack thereof. What opens up this middle way is analysing <em>the experience</em> of suffering, as it arises and passes, through a mix of meditation and reasoning. This leads to a recognition of the <em>regularities</em> of the experience each time it arises. For example: suffering never arises without a concurrent <strong>craving</strong><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, a desire to possess something we lack or be rid of something we have. This ‘craving’ is not a philosophical concept to wrap your head around, it’s a name for something you <em>directly perceive</em> as a correlate of suffering. It’s a flavour of mental activity that you learn to identify. This and other experiential regularities<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> shed light on suffering, opening up the possibility of avoiding it, without bringing up the notion of a self.</p>

<p>If that seems like a bit of an excursion, the authors’ relevant claim is that the careful ‘distillation’ of these experiential regularities is precisely what constitutes science. Their description of <a href="https://www.nature.com/articles/221963a0">this early experiment</a> was illuminating:</p>

<blockquote>
  <p>Bach-y-Rita has designed a video camera for blind persons that can stimulate multiple points in the skin by electrically activated vibration. Using this technique, images formed with the camera were made to correspond to patterns of skin stimulation, thereby substituting for the visual loss. Patterns projected on to the skin have no “visual” content unless the individual is behaviorally active by directing the video camera using head, hand, or body movements. When the blind person does actively behave in this way, after a few hours of experience a remarkable emergence takes place: the person no longer inteprets the skin sensations as body related but as images projected into the space being explored by the bodily directed “gaze” of the video camera. Thus to experience “real objects out there,” the person must actively direct the camera (by head or hand).</p>
</blockquote>

<p>It’s helpful to go back to the idea of the mind as a computer: circuits processing sensory input to produce behavioral output. What stands out from the passage above is a sense that experience is not based on pre-given “sensory input”; the same stimulations can produce radically different experiences. It’s also not based on a given configuration of the “circuit”; the shift happens over hours, too short for neurological change. What does change is the person’s ability to <em>interact with</em> the camera, to start a feedback loop between behavior and sensation, which eventually enables them to experience the same stimuli in a qualitatively different way.</p>

<p>In a striking echo of the Buddha’s logic about suffering, the emergence of projected images in space was neither something that happened <em>to</em> the person nor something the person did. What happened can’t be explained without recourse to something like a <em>history of embodied interaction</em><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, a sustained sensorimotor exploration that reveals congruences between patterns of stimulation and one’s own behavior. This is also exactly how a meditator comes to see the relation between craving and suffering through practice guided by tradition. There is no sharp line between this sort of practice and ‘science’ as usually conceived. In both cases the world makes its regularities present to us, but <em>only</em> through our own active engagement with it. Our imagined cognitive scientist’s predicament is that they live a dual disempowerment: they concede their inner lives to the narratives of the ego, and their study systems to an unquestioned computational metaphor. The authors seem to suggest that the way out of this disempowerment is to adopt an even more adventurous form of empiricism, an inquiry that begins with the <em>how</em> of one’s own embodied experience.</p>

<hr />

<p>The basic program of embodied cognition seems to have been taken up quite enthusiastically by many scholars across fields since <em>The Embodied Mind</em> was published in 1992, often as a direct result. I want to look at this side of things more next time and hopefully wrap up my thoughts about this one book so I can move on to other things. I’ve been reading a lot more and faster than I’ve been writing, but that’s probably the right balance.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The seven aspects if you’re curious: unity, continuity, embodiment, privacy, social embedding, free will, and self-awareness. I haven’t read the book but it’s funny that he’s captured the Buddhist spirit of phenomenological list-making so well. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Dukkha here is not the unavoidable acute pain of bodily injury or shock, it’s the suffering that a thinking being adds onto circumstance using narratives about the self. An analogy from the early suttas: unnecessarily adding to the pain of being hit by an arrow <a href="https://www.buddha-vacana.org/sutta/samyutta/salayatana/sn36-006.html">by shooting yourself with a second one</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>These are the supposed positions of Ajita Kesakambali (‘Hairblanket’). <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>‘Craving’ is the conventional translation but the original Pali word taṇha (from Sanskrit trshṇa) seems to be, <a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/ters-">if you believe Wiktionary</a>, a cognate of ‘thirst’. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I’m scratching the surface here, craving as a condition for suffering is not the only link of interest. There are <a href="https://en.wikipedia.org/wiki/Prat%C4%ABtyasamutp%C4%81da#The_twelve_nidanas">twelve</a> links on the canonical chain. I’ll confess I haven’t directly perceived the truth of some of them yet. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>This goes beyond individual life history to cultural and even evolutionary senses of the word, as the authors note. The individual itself is more a nexus than an entity. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2024/04/11/embodiment-ii.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
