<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>embodiment (1) | ‰</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="embodiment (1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<meta property="og:description" content="The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<link rel="canonical" href="http://localhost:4000/2024/02/25/embodiment-i.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/25/embodiment-i.html" />
<meta property="og:site_name" content="‰" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="embodiment (1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-25T00:00:00-05:00","datePublished":"2024-02-25T00:00:00-05:00","description":"The Embodied Mind (Varela, Rosch, and Thompson, 1992)","headline":"embodiment (1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/25/embodiment-i.html"},"url":"http://localhost:4000/2024/02/25/embodiment-i.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  <link rel="stylesheet" href="/assets/main.css?1708919460926740608"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="‰" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">‰</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/what/">?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1>embodiment (1)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-25T00:00:00-05:00" itemprop="datePublished">Feb 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://mitpress.mit.edu/9780262720212/the-embodied-mind/">The Embodied Mind (Varela, Rosch, and Thompson, 1992)</a></p>

<p>There’s a contemporary viewpoint that the mind is like a computer: an information processor. I think this is a forgivable metaphor, but it’s a very limited one. I’ve been interested in specific critiques of it and one concept I’ve seen a lot in that context is ‘embodiment’. It’s intuitive to think that the mind is unlike a computer precisely because it’s inseparable from a living body. But this could be dismissed as a romantic idea; maybe all it’s doing is equating ‘mind’ and ‘life’, which doesn’t really illuminate anything. Is there a better path? <em>The Embodied Mind</em> hints at one, but the real reason I decided to read it was one of the three authors: Francisco Varela.</p>

<p>Varela was born and raised in Chile and finished his PhD at Harvard in 1970, studying the insect eye. Just days after he returned to Santiago, a broad left-wing political coalition came to power in Chile with the election of Salvador Allende as president. Varela was a supporter of this project. He was part of a milieu where new ideas about democratic control of the economy were being proposed and tested, and where engineers and doctors were being put in touch with mass organization. The national economy, conceptually freed a little from the anonymous demands of the free market, was being re-understood and experimented with. While reckoning with this, Varela and mentor Humberto Maturana also went about their humble research program of defining life, a task that led them to the notion of <em>autopoiesis</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Even the most primitive living cell, at a high level of abstraction, is sort of like a national economy: a set of processes unified by (i) reproducing one another as a whole through time and (ii) maintaining (or trying to maintain) the material conditions that allow for this reproduction.</p>

<p>In 1973, as we know, this period of intellectual and political optimism was ended by a US-backed military coup that led to Augusto Pinochet’s regime. Varela was deeply affected by the coup and lost friends and colleagues to the brutality of the police state, but managed to escape with his family to the US. In 1974 he met a Tibetan Buddhist monk, Chögyam Trungpa, and reportedly talked to him about his inability to come to terms with his situation<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. Evidently, the connection that ensued and Varela’s subsequent study and practice of meditation made a profound impact. <em>The Embodied Mind</em> is in large part an effort to reconcile insights from this encounter with open questions in the Western style of cognitive science Varela trained in, and ultimately to sketch a new view of the mind called <strong>enactivism</strong>.</p>

<p>To get to enactivism, we need to understand what it was a response to<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, i.e. what the authors calls <strong>cognitivism</strong>, and why <em>that</em> mode of thinking arose in the first place. Cognitivism, roughly the idea of the abstract information-processing mind, took hold at institutions like Harvard (notably, in that case, through Noam Chomsky) in the 1950s and 60s. Behavioral science preceding this tended to see behavior as a reflex of past conditioning (think Pavlov’s dogs), which left the present-tense mental process of the animal external to scientific understanding. However, developments in other fields provided a way to talk about this process: cryptographic advances necessitated by the Second World War had led to Claude Shannon’s mathematical theory of information, and in 1952 the first study of neural activity to model them as electrical circuits was published<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. The pieces were in place for the emergence of cognitivism as a <em>model</em> of mind: a cognitive process is understandable as a <em>computation performed by neural circuits on incoming sensory information</em>. Thought as the manipulation of symbols according to rules, the brain as a computer: slight caricatures of the position, but not unfair ones.</p>

<p>This model was wrong, as they all are, but it was undoubtedly useful. Given the right experimental constraints, this actually is what some mental processes are like on some level. However, through its utility the model became ingrained for some scientists as the automatic, unquestioned image of what the mind <em>is</em>. This line of thinking quickly runs into a wall: we may be able to understand the reaction an anesthetized brain has to some simple stimulus (a green circle, a loud tone) in these terms, but this tells us little about what the <em>animal</em> would do in any natural context. Even the decisionmaking of a fly evading a swatter (Varela’s dissertation) is far too complex to be understood through these means. Instead of the two-way behaviorist split between behavior and an unknowable mind, the cognitivists ran into a three-way split between behavior, a formal model of cognition, and what had to now be passed over in silence: the organism’s actual experience. Varela came to understand the systematic practice of meditation (along with the relevant textual traditions) as a type of <strong>first-person science</strong>, with experience as its object. This was an insight that was new to me and felt like the central piece of the book. The threads of Tibetan Buddhist tradition and midcentury Harvard neuroscience are brought together here<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>, and despite the various reactionary tendencies of both I think they end up producing something interesting. I’ll leave it there for the moment, and try to actually talk about the impasse next time. Here’s Varela from a posthumously published interview.</p>

<blockquote>
  <p>I do not care whether people practice Buddhist meditation or not. Nor am I advocating a combination of Eastern and Western thinking of whatever kind; my goal is quite simply and clearly to perform successful research.</p>
</blockquote>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I want to look into his earlier work in more depth at some point but I mention this here because I think <em>The Embodied Mind</em> is unmistakably an elaboration of this understanding of autopoiesis. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Trungpa was a bit of a celebrity, leading the first wave of Tibetan monks who fled the People’s Liberation Army - here’s an <a href="https://jonimitchell.com/library/view.cfm?id=1317">interview</a> where Joni Mitchell describes him snapping her out of a cocaine addiction. Varela also went on to found the <a href="https://www.mindandlife.org/about/#history">Mind and Life Institute</a> with the Dalai Lama, though what this collaboration amounted to is still unclear to me. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>There is actually an intervening paradigm between cognitivism and enactivism (“emergence”) in the book. I’m skipping it. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="doi:10.1113/jphysiol.1952.sp004764">Nobel-winning study in question</a>, of the squid neuron that controls their jet-propulsion predator escape mechanism: the largest neuron known and therefore the easiest to study using 1950s lab technology. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>It’s worth mentioning that the book also engages briefly with European phenomenologists like Merleau-Ponty too. Mostly they’re used to motivate the idea of systematically understanding experience, not as the actual approach to the problem. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2024/02/25/embodiment-i.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
