<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embodiment (I) | Terra nullius</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Embodiment (I)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book: The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<meta property="og:description" content="Book: The Embodied Mind (Varela, Rosch, and Thompson, 1992)" />
<link rel="canonical" href="http://localhost:4000/2023/11/01/embodiment-i.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/01/embodiment-i.html" />
<meta property="og:site_name" content="Terra nullius" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embodiment (I)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-01T00:00:00-04:00","datePublished":"2023-11-01T00:00:00-04:00","description":"Book: The Embodied Mind (Varela, Rosch, and Thompson, 1992)","headline":"Embodiment (I)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/01/embodiment-i.html"},"url":"http://localhost:4000/2023/11/01/embodiment-i.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Terra nullius" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Terra nullius</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/what/">?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1>Embodiment (I)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-01T00:00:00-04:00" itemprop="datePublished">Nov 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Book</strong>: <a href="https://mitpress.mit.edu/9780262720212/the-embodied-mind/">The Embodied Mind (Varela, Rosch, and Thompson, 1992)</a></p>

<p><img src="/assets/images/gray_arteries.jpg" alt="Arteries" /></p>
<figcaption>Detail from <i>Gray's Anatomy</i>, 1918. </figcaption>

<p>If the mind is not an abstract information processor, what is it? Reading this one was clarifying in some ways (the answer to the question is, of course, “embodied”), but it also left me with a lot of questions. I’ll start with context on one of the three authors, Francisco Varela, and the historical moment that led to the book’s writing.</p>

<p>Varela, born and raised in Chile, finished his PhD in biology at Harvard in 1970, studying <em>information processing</em> in the insect visual system. Days after Varela returned from Harvard, Salvador Allende was elected president of Chile as the leader of a broad left-wing political coalition. Varela was a staunch supporter of Allende and a prominent member of a milieu where new ideas for democratic control of the economy along scientific principles were being proposed and tested. The national economy, conceptually freed a little from the anonymous demands of “the market”, was being re-understood and experimented with. While reckoning with this new world, Varela and mentor Humberto Maturana also went about the humble research program of defining life itself, a task that led them to the notion of <strong>autopoiesis</strong><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Even the most primitive living cell, at a high level of abstraction, is sort of like a national economy: a set of processes (chemical in the one, social in the other) unified by (i) reproducing one another as a whole through time and (ii) maintaining (or trying to maintain) the material conditions that allow for this reproduction. This was a promising line of thought.</p>

<p>In 1973, however, this period of intellectual and political optimism was ended by a US-backed military coup that led to Pinochet seizing power. Varela was deeply affected by the coup and lost friends to the brutality of Pinochet’s police state, but managed to escape with his family to the US. Later in the 70s, probably not without reason, he delved into the practice of Buddhist meditation, finding teachers in the first wave of Tibetan monks to flee from the People’s Liberation Army in Tibet to practice in the West<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. This line of study made an impact on Varela, but the other two coauthors had also had their own academic encounters with Buddhism. <em>The Embodied Mind</em> is in large part an effort to reconcile insights from this received Buddhist tradition and practice with open questions in Western cognitive science, and to sketch a new view of the mind called <strong>enactivism</strong>.</p>

<p>To get to enactivism, we need to understand what it was a response to<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, i.e. what the authors calls <strong>cognitivism</strong>, and why <em>that</em> mode of thinking arose in the first place. Cognitivism, roughly the idea of the abstract information-processing mind, took hold at institutions like Harvard (notably in Harvard’s case through Noam Chomsky) in the 1950s and 60s. Behavioral science preceding this tended to see behavior as being fully determined by past conditioning (think Pavlov’s dogs), which had the shortcoming of leaving the present-tense mental process of the animal external to scientific understanding. However, developments in other fields provided a way to talk about this process: cryptographic advances necessitated by the Second World War had led to Claude Shannon’s mathematical theory of information, and in 1952 the first study of neural activity to model them as electrical circuits was published<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. All the pieces were in place for the emergence of cognitivism as a <em>model</em> of mind: a cognitive process is understandable as a <em>computation performed by neural circuits on incoming sensory information</em>. Thought as the manipulation of symbols according to rules, the brain as a computer: slight caricatures of the cognitivist picture, but not unfair ones.</p>

<p>This model was “wrong”, as they all are, but it was undoubtedly useful. Given the right experimental constraints, this actually is what some mental processes are like. However, through its utility the model became ingrained for some scientists as the automatic, unquestioned image of what the mind <em>is</em>. This line of thinking quickly ran into a wall: we may be able to fully understand the reaction a heavily anesthetized animal has to some simple stimulus (a green circle, a loud tone) in these terms, but this tells us little about what the animal would do in any natural context. Even the decisionmaking of a fly evading a swatter (Varela’s example) is far too complex to be understood through these means. Instead of the two-way behaviorist split between behavior and an unknowable mind, the cognitivists ran into a three-way split between behavior, a formal model of cognition, and the organism’s actual experience of acting in the world.</p>

<p>The authors’ “enactive” approach responds to this impasse by rethinking the problem using concepts from the Buddhist tradition (among others). Varela understood the systematic practice of meditation (along with the relevant textual traditions) as a type of <strong>first-person science</strong>, with experience as its object. This was an insight that was new to me and felt like the central piece of the book. In the global history of intellectual exchange, this episode strikes me as particularly interesting: the threads of Tibetan Buddhist tradition, Marxist political action in Chile, European phenomenology<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>, and midcentury Harvard neuroscience are brought together in the figure of Francisco Varela. Although I’m still groping toward a sense of his true relevance today, it’s clear he and his coauthors here made an honest attempt at synthesizing these threads. I’ll leave it here for now but I intend to process the actual thought of the book a bit more eventually. Thank you for reading or scrolling to the end of my first post.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I want to look into the notion and his earlier writings in more depth at some point but I mention this here because I think the book is essentially an elaboration of this understanding of autopoietic systems. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>He was even briefly taught by Chögyam Trungpa, who also taught the likes of David Bowie and Joni Mitchell. Varela also went on to found the <a href="https://www.mindandlife.org/about/#history">Mind and Life Institute</a> with the Dalai Lama, though what this collaboration really meant is still unclear to me. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>There is actually a middle term between cognitivism and enactivism (“emergence”) in the book, but I’ll save it for later. Too many -isms for one post. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="doi:10.1113/jphysiol.1952.sp004764">Nobel prize-winning study in question</a> of the neuron that a squid uses to control its jet-propulsion predator escape mechanism: the largest neuron known and therefore the easiest to study using 1950s lab technology. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I’m less interested in this at the moment, but it’s worth mentioning here that the book also engages briefly with figures like Heidegger and Merleau-Ponty. Mostly they’re used to motivate the idea of systematically understanding experience, not as the actual approach to the problem. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2023/11/01/embodiment-i.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
